<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>

    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <link rel="stylesheet" href="css/slick/slick.css">
    <link rel="stylesheet" href="css/slick_style.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="css/slick/slick.js"></script>

    <!-- <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .item div {
            width: 100px;
            height: 100px;
            background-color: rgb(122, 119, 119);
            color: rgb(235, 233, 233);
            margin: 5px;
        }

        .slider div {
            border: 1px solid black;
            text-align: center;
        }
    </style> -->
</head>

<body>

    <!-- <div class="slick-group ">
        <div class="item vertical-center-4 slider">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div> -->

    <div class="slick-group ">
        <div class="slider">
            <div>
                <img src="./icon/html.svg" alt="HTML">
            </div>
            <div>
                <img src="./icon/css.png" alt="CSS">
            </div>
            <div>
                <img src="./icon/js.png" alt="JavaScript">
            </div>
            <div>
                <img src="./icon/php.svg" alt="PHP">
            </div>
            <div>
                <img src="./icon/bootstrap.svg" alt="Bootstrap">
            </div>
            <div>
                <img src="./icon/jquery.svg" alt="jQuery">
            </div>
            <div>
                <img src="./icon/laravel.png" alt="Laravel">
            </div>
            <div>
                <img src="./icon/mysql.svg" alt="MySQL">
            </div>
            <div>
                <img src="./icon/git.svg" alt="Github">
            </div>
        </div>
    </div>


    


    <script>
        $(document).on('ready', function () {
            $('.slider').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 5,
                slidesToScroll: 5,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        })
    </script>
</body>

</html>