<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle_btn {
            display: block;
            position: fixed;
            top: 30px;
            right: 30px;
            width: 100px;
            height: 50px;
            transition: all .3s;
            cursor: pointer;
            z-index: 300;
        }

        .toggle_btn span {
            display: block;
            position: absolute;
            left: 0;
            width: 50px;
            height: 10px;
            background-color: #263a55;
            transition: all .3s;
        }

        .toggle_btn span:nth-child(1) {
            top: 0px;
        }

        .toggle_btn span:nth-child(2) {
            top: 20px;
        }

        .open .toggle_btn span {
            background-color: rgb(228, 20, 20);
        }

        .open .toggle_btn span:nth-child(1) {
            -webkit-transform: translateY(10px) rotate(-315deg);
            transform: translateY(10px) rotate(-315deg);
        }

        .open .toggle_btn span:nth-child(2) {
            -webkit-transform: translateY(-10px) rotate(315deg);
            transform: translateY(-10px) rotate(315deg);
        }
    </style>
</head>

<body>
    <div id="navArea">
        <div class="toggle_btn">
            <span></span>
            <span></span>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<!-- <script>
    $(".openbtn").click(function () {
        $(this).toggleClass('active');
    });
</script> -->

<script>
    (function ($) {
        var $nav = $('#navArea');
        var $btn = $('.toggle_btn');
        var $mask = $('#mask');
        var open = 'open'; // class
        // menu open close
        $btn.on('click', function () {
            if (!$nav.hasClass(open)) {
                $nav.addClass(open);
            } else {
                $nav.removeClass(open);
            }
        });
        // mask close
        $mask.on('click', function () {
            $nav.removeClass(open);
        });
    })(jQuery);
</script>

</html>