<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            width: 40%;
        }

        .title h2 {
            position: relative;
            color: black;
            font-size: 185px;
            line-height: 1.2;
            display: inline-block;
            letter-spacing: 4px;
        }

        .title h2::after {
            content: 'My mission is to continue to create promising web design & website.';
            font-size: 14px;
            display: inline-block;
            position: absolute;
            right: -25px;
            bottom: 15px;
            line-height: 2;
            letter-spacing: 0px;
            width: 120px;
        }

        .about {
            top: -35px;
            left: 215px;
        }

        .skill {
            top: -80px;
            left: 415px;
        }

        .item3 {
            width: 40%;
            color: black;
            line-height: 2;
            letter-spacing: 2px;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h2 class="about">
                ABO
                <br>
                UT
            </h2>
        </div>
    </div>

    <div class="item3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque dolore impedit laborum quaerat blanditiis
            veniam ab rem at. Vero animi deserunt, iusto ipsam ullam exercitationem similique! Natus, iure quae!</p>
    </div>
</body>

</html>